<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 09 01:09:03 PST 2012 -->
<TITLE>
edu.stanford.nlp.trees Class Hierarchy (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.trees Class Hierarchy (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/international/pennchinese/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/trees/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.stanford.nlp.trees
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees"><B>Tree</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>, edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees">Labeled</A>, edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util">Scored</A>, java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html" title="class in edu.stanford.nlp.trees"><B>LabeledScoredTreeNode</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/SimpleTree.html" title="class in edu.stanford.nlp.trees"><B>SimpleTree</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees"><B>TreeGraphNode</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees"><B>Treebank</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/CompositeTreebank.html" title="class in edu.stanford.nlp.trees"><B>CompositeTreebank</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/DiskTreebank.html" title="class in edu.stanford.nlp.trees"><B>DiskTreebank</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/MemoryTreebank.html" title="class in edu.stanford.nlp.trees"><B>MemoryTreebank</B></A> (implements edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/FileProcessor.html" title="interface in edu.stanford.nlp.util">FileProcessor</A>, java.util.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TransformingTreebank.html" title="class in edu.stanford.nlp.trees"><B>TransformingTreebank</B></A></UL>
</UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees"><B>AbstractCollinsHeadFinder</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/CollinsHeadFinder.html" title="class in edu.stanford.nlp.trees"><B>CollinsHeadFinder</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/ModCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees"><B>ModCollinsHeadFinder</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/SemanticHeadFinder.html" title="class in edu.stanford.nlp.trees"><B>SemanticHeadFinder</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">edu.stanford.nlp.process.<A HREF="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process"><B>AbstractTokenizer</B></A>&lt;T&gt; (implements edu.stanford.nlp.process.<A HREF="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">edu.stanford.nlp.process.<A HREF="../../../../edu/stanford/nlp/process/TokenizerAdapter.html" title="class in edu.stanford.nlp.process"><B>TokenizerAdapter</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/PennTreebankTokenizer.html" title="class in edu.stanford.nlp.trees"><B>PennTreebankTokenizer</B></A></UL>
</UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees"><B>AbstractTreebankLanguagePack</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/PennTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees"><B>PennTreebankLanguagePack</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.AOverAFilter.html" title="class in edu.stanford.nlp.trees"><B>BobChrisTreeNormalizer.AOverAFilter</B></A> (implements edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</A>&lt;T&gt;)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.EmptyFilter.html" title="class in edu.stanford.nlp.trees"><B>BobChrisTreeNormalizer.EmptyFilter</B></A> (implements edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</A>&lt;T&gt;)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/CollocationFinder.html" title="class in edu.stanford.nlp.trees"><B>CollocationFinder</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/CompositeTreeTransformer.html" title="class in edu.stanford.nlp.trees"><B>CompositeTreeTransformer</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</A>)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/Constituent.html" title="class in edu.stanford.nlp.trees"><B>Constituent</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>, edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees">Labeled</A>, edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util">Scored</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/SimpleConstituent.html" title="class in edu.stanford.nlp.trees"><B>SimpleConstituent</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/LabeledConstituent.html" title="class in edu.stanford.nlp.trees"><B>LabeledConstituent</B></A></UL>
</UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/CoordinationTransformer.html" title="class in edu.stanford.nlp.trees"><B>CoordinationTransformer</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</A>)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/Dependencies.html" title="class in edu.stanford.nlp.trees"><B>Dependencies</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/Dependencies.DependentPuncTagRejectFilter.html" title="class in edu.stanford.nlp.trees"><B>Dependencies.DependentPuncTagRejectFilter</B></A>&lt;G,D,N&gt; (implements edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</A>&lt;T&gt;)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/Dependencies.DependentPuncWordRejectFilter.html" title="class in edu.stanford.nlp.trees"><B>Dependencies.DependentPuncWordRejectFilter</B></A>&lt;G,D,N&gt; (implements edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</A>&lt;T&gt;)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/DependencyTreeTransformer.html" title="class in edu.stanford.nlp.trees"><B>DependencyTreeTransformer</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</A>)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.FromDependenciesFactory.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalStructure.FromDependenciesFactory</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructureFromDependenciesFactory.html" title="interface in edu.stanford.nlp.trees">GrammaticalStructureFromDependenciesFactory</A>)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees"><B>GrammaticalRelation</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees"><B>GrammaticalRelation.GrammaticalRelationAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AbbreviationModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.AbbreviationModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AdjectivalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.AdjectivalComplementGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AdjectivalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.AdjectivalModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AdvClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.AdvClauseModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AdverbialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.AdverbialModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AgentGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.AgentGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AppositionalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.AppositionalModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ArgumentGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.ArgumentGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AttributiveGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.AttributiveGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AuxModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.AuxModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AuxPassiveGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.AuxPassiveGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.ClausalComplementGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ClausalPassiveSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.ClausalPassiveSubjectGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ClausalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.ClausalSubjectGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.ComplementGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ComplementizerGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.ComplementizerGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ConjunctGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.ConjunctGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ControllingSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.ControllingSubjectGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.CoordinationGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.CoordinationGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.CopulaGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.CopulaGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.DeterminerGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.DeterminerGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.DirectObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.DirectObjectGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ExpletiveGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.ExpletiveGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.IndirectObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.IndirectObjectGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.InfinitivalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.InfinitivalModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.MarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.MarkerGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.ModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.MultiWordExpressionGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.MultiWordExpressionGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NegationModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.NegationModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NominalPassiveSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.NominalPassiveSubjectGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NominalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.NominalSubjectGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NounCompoundModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.NounCompoundModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NpAdverbialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.NpAdverbialModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NumberModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.NumberModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NumericModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.NumericModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.ObjectGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ParataxisGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.ParataxisGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ParticipialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.ParticipialModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PhrasalVerbParticleGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.PhrasalVerbParticleGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PossessionModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.PossessionModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PossessiveModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.PossessiveModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PreconjunctGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.PreconjunctGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PredeterminerGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.PredeterminerGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PredicateGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.PredicateGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PrepositionalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.PrepositionalComplementGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PrepositionalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.PrepositionalModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PrepositionalObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.PrepositionalObjectGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PunctuationGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.PunctuationGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PurposeClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.PurposeClauseModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.QuantifierModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.QuantifierModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ReferentGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.ReferentGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.RelativeClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.RelativeClauseModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.RelativeGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.RelativeGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.SemanticDependentGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.SemanticDependentGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.SubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.SubjectGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.TemporalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.TemporalModifierGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.XClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalRelations.XClausalComplementGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.DependentGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>GrammaticalRelation.DependentGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GovernorGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>GrammaticalRelation.GovernorGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.KillGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>GrammaticalRelation.KillGRAnnotation</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.RootGRAnnotation.html" title="class in edu.stanford.nlp.trees"><B>GrammaticalRelation.RootGRAnnotation</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructureFactory.html" title="class in edu.stanford.nlp.trees"><B>GrammaticalStructureFactory</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeReaderFactory.html" title="class in edu.stanford.nlp.trees"><B>LabeledScoredTreeReaderFactory</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</A>)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.NPTmpRetainingTreeReaderFactory.html" title="class in edu.stanford.nlp.trees"><B>NPTmpRetainingTreeNormalizer.NPTmpRetainingTreeReaderFactory</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</A>)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/PennTreeReader.html" title="class in edu.stanford.nlp.trees"><B>PennTreeReader</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeReader.html" title="interface in edu.stanford.nlp.trees">TreeReader</A>)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/PennTreeReaderFactory.html" title="class in edu.stanford.nlp.trees"><B>PennTreeReaderFactory</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</A>)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/QPTreeTransformer.html" title="class in edu.stanford.nlp.trees"><B>QPTreeTransformer</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</A>)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/SimpleConstituentFactory.html" title="class in edu.stanford.nlp.trees"><B>SimpleConstituentFactory</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/ConstituentFactory.html" title="interface in edu.stanford.nlp.trees">ConstituentFactory</A>)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/SimpleTreeFactory.html" title="class in edu.stanford.nlp.trees"><B>SimpleTreeFactory</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/LabeledScoredTreeFactory.html" title="class in edu.stanford.nlp.trees"><B>LabeledScoredTreeFactory</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeCoreAnnotations.html" title="class in edu.stanford.nlp.trees"><B>TreeCoreAnnotations</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeCoreAnnotations.HeadTagAnnotation.html" title="class in edu.stanford.nlp.trees"><B>TreeCoreAnnotations.HeadTagAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeCoreAnnotations.HeadWordAnnotation.html" title="class in edu.stanford.nlp.trees"><B>TreeCoreAnnotations.HeadWordAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeCoreAnnotations.TreeAnnotation.html" title="class in edu.stanford.nlp.trees"><B>TreeCoreAnnotations.TreeAnnotation</B></A> (implements edu.stanford.nlp.ling.<A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</A>&lt;V&gt;)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeFunctions.html" title="class in edu.stanford.nlp.trees"><B>TreeFunctions</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees"><B>TreeGraph</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees"><B>GrammaticalStructure</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html" title="class in edu.stanford.nlp.trees"><B>EnglishGrammaticalStructure</B></A></UL>
</UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNodeFactory.html" title="class in edu.stanford.nlp.trees"><B>TreeGraphNodeFactory</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</A>)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees"><B>TreeNormalizer</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees"><B>BobChrisTreeNormalizer</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html" title="class in edu.stanford.nlp.trees"><B>NPTmpRetainingTreeNormalizer</B></A></UL>
</UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreePrint.html" title="class in edu.stanford.nlp.trees"><B>TreePrint</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/Trees.html" title="class in edu.stanford.nlp.trees"><B>Trees</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeTokenizerFactory.html" title="class in edu.stanford.nlp.trees"><B>TreeTokenizerFactory</B></A> (implements edu.stanford.nlp.objectbank.<A HREF="../../../../edu/stanford/nlp/objectbank/TokenizerFactory.html" title="interface in edu.stanford.nlp.objectbank">TokenizerFactory</A>&lt;T&gt;)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees"><B>TypedDependency</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/UnnamedDependency.html" title="class in edu.stanford.nlp.trees"><B>UnnamedDependency</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees">Dependency</A>&lt;G,D,N&gt;)
<UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/NamedDependency.html" title="class in edu.stanford.nlp.trees"><B>NamedDependency</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/UnnamedConcreteDependency.html" title="class in edu.stanford.nlp.trees"><B>UnnamedConcreteDependency</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/WordStemmer.html" title="class in edu.stanford.nlp.trees"><B>WordStemmer</B></A> (implements edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees">TreeVisitor</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/ConstituentFactory.html" title="interface in edu.stanford.nlp.trees"><B>ConstituentFactory</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/DependencyFactory.html" title="interface in edu.stanford.nlp.trees"><B>DependencyFactory</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/DependencyPrinter.html" title="interface in edu.stanford.nlp.trees"><B>DependencyPrinter</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/DependencyReader.html" title="interface in edu.stanford.nlp.trees"><B>DependencyReader</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/DependencyTyper.html" title="interface in edu.stanford.nlp.trees"><B>DependencyTyper</B></A>&lt;T&gt;<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalStructureFromDependenciesFactory.html" title="interface in edu.stanford.nlp.trees"><B>GrammaticalStructureFromDependenciesFactory</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees"><B>Labeled</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees"><B>Dependency</B></A>&lt;G,D,N&gt;<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees"><B>HeadFinder</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees"><B>TreebankLanguagePack</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreebankFactory.html" title="interface in edu.stanford.nlp.trees"><B>TreebankFactory</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees"><B>TreeFactory</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeReader.html" title="interface in edu.stanford.nlp.trees"><B>TreeReader</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees"><B>TreeReaderFactory</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees"><B>TreeTransformer</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees"><B>TreeVisitor</B></A><LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/WordNetConnection.html" title="interface in edu.stanford.nlp.trees"><B>WordNetConnection</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.Language.html" title="enum in edu.stanford.nlp.trees"><B>GrammaticalRelation.Language</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/international/pennchinese/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/trees/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
