<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 09 01:09:00 PST 2012 -->
<TITLE>
MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="class in edu.stanford.nlp.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.StringStringConverter.html" title="class in edu.stanford.nlp.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.stanford.nlp.stats.MultiClassPrecisionRecallExtendedStats">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.nlp.stats.MultiClassPrecisionRecallExtendedStats">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.stanford.nlp.stats.MultiClassPrecisionRecallExtendedStats">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.stats</FONT>
<BR>
Class MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html" title="class in edu.stanford.nlp.stats">edu.stanford.nlp.stats.MultiClassPrecisionRecallStats</A>&lt;L&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="class in edu.stanford.nlp.stats">edu.stanford.nlp.stats.MultiClassPrecisionRecallExtendedStats</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.stats.MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/stanford/nlp/stats/Scorer.html" title="interface in edu.stanford.nlp.stats">Scorer</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/stanford/nlp/stats/MultiClassChunkEvalStats.html" title="class in edu.stanford.nlp.stats">MultiClassChunkEvalStats</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="class in edu.stanford.nlp.stats">MultiClassPrecisionRecallExtendedStats</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats</B><DT>extends <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="class in edu.stanford.nlp.stats">MultiClassPrecisionRecallExtendedStats</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.stanford.nlp.stats.MultiClassPrecisionRecallExtendedStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.stanford.nlp.stats.<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="class in edu.stanford.nlp.stats">MultiClassPrecisionRecallExtendedStats</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats.html" title="class in edu.stanford.nlp.stats">MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.StringStringConverter.html" title="class in edu.stanford.nlp.stats">MultiClassPrecisionRecallExtendedStats.StringStringConverter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.stats.MultiClassPrecisionRecallExtendedStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.nlp.stats.<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="class in edu.stanford.nlp.stats">MultiClassPrecisionRecallExtendedStats</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#correctGuesses">correctGuesses</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#foundCorrect">foundCorrect</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#foundGuessed">foundGuessed</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#stringConverter">stringConverter</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#tokensCorrect">tokensCorrect</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#tokensCount">tokensCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.stats.MultiClassPrecisionRecallStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.nlp.stats.<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html" title="class in edu.stanford.nlp.stats">MultiClassPrecisionRecallStats</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#fnCount">fnCount</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#fpCount">fpCount</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#labelIndex">labelIndex</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#negIndex">negIndex</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#negLabel">negLabel</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#tpCount">tpCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats.html#MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats(edu.stanford.nlp.classify.Classifier, edu.stanford.nlp.classify.GeneralDataset, java.lang.String)">MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats</A></B>(<A HREF="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,F&gt;&nbsp;classifier,
                                                                  <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,F&gt;&nbsp;data,
                                                                  <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;negLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats.html#MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats(edu.stanford.nlp.util.Index, java.lang.String)">MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats</A></B>(<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;dataLabelIndex,
                                                                  <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;negLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats.html#MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats(java.lang.String)">MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;negLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.stats.MultiClassPrecisionRecallExtendedStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.stats.<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="class in edu.stanford.nlp.stats">MultiClassPrecisionRecallExtendedStats</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#addGuess(L, L)">addGuess</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#addGuess(L, L, boolean)">addGuess</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#addGuesses(java.util.List, java.util.List)">addGuesses</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#clearCounts()">clearCounts</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#finalizeCounts()">finalizeCounts</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getAccuracy()">getAccuracy</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getAccuracyDescription(int)">getAccuracyDescription</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getAccuracyInfo()">getAccuracyInfo</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getConllEvalString()">getConllEvalString</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getConllEvalString(boolean)">getConllEvalString</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getCorrect()">getCorrect</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getCorrect(L)">getCorrect</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getLabels()">getLabels</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getRelevant()">getRelevant</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getRelevant(L)">getRelevant</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getRetrieved()">getRetrieved</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getRetrieved(L)">getRetrieved</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#markBoundary()">markBoundary</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#score()">score</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#score(java.io.BufferedReader, java.lang.String)">score</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#score(java.io.BufferedReader, java.lang.String, java.lang.String)">score</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#score(edu.stanford.nlp.classify.Classifier, edu.stanford.nlp.classify.GeneralDataset)">score</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#score(java.util.List, java.util.List)">score</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#score(java.util.List, java.util.List, edu.stanford.nlp.util.Index)">score</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#score(java.lang.String, java.lang.String)">score</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#score(java.lang.String, java.lang.String, java.lang.String)">score</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#setLabelIndex(edu.stanford.nlp.util.Index)">setLabelIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.stats.MultiClassPrecisionRecallStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.stats.<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html" title="class in edu.stanford.nlp.stats">MultiClassPrecisionRecallStats</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getDescription(int)">getDescription</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getF1Description(int)">getF1Description</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getF1Description(int, L)">getF1Description</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getFMeasure()">getFMeasure</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getFMeasure(L)">getFMeasure</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getPrecision()">getPrecision</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getPrecision(L)">getPrecision</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getPrecisionDescription(int)">getPrecisionDescription</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getPrecisionDescription(int, L)">getPrecisionDescription</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getPrecisionInfo()">getPrecisionInfo</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getPrecisionInfo(L)">getPrecisionInfo</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getRecall()">getRecall</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getRecall(L)">getRecall</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getRecallDescription(int)">getRecallDescription</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getRecallDescription(int, L)">getRecallDescription</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getRecallInfo()">getRecallInfo</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getRecallInfo(L)">getRecallInfo</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#score(edu.stanford.nlp.classify.ProbabilisticClassifier, edu.stanford.nlp.classify.GeneralDataset)">score</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats(edu.stanford.nlp.classify.Classifier, edu.stanford.nlp.classify.GeneralDataset, java.lang.String)"><!-- --></A><H3>
MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats</H3>
<PRE>
public <B>MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats</B>(<A HREF="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,F&gt;&nbsp;classifier,
                                                                         <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,F&gt;&nbsp;data,
                                                                         <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;negLabel)</PRE>
<DL>
</DL>
<HR>

<A NAME="MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats(java.lang.String)"><!-- --></A><H3>
MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats</H3>
<PRE>
public <B>MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;negLabel)</PRE>
<DL>
</DL>
<HR>

<A NAME="MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats(edu.stanford.nlp.util.Index, java.lang.String)"><!-- --></A><H3>
MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats</H3>
<PRE>
public <B>MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats</B>(<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;dataLabelIndex,
                                                                         <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;negLabel)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="class in edu.stanford.nlp.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.StringStringConverter.html" title="class in edu.stanford.nlp.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.stanford.nlp.stats.MultiClassPrecisionRecallExtendedStats">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.nlp.stats.MultiClassPrecisionRecallExtendedStats">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_edu.stanford.nlp.stats.MultiClassPrecisionRecallExtendedStats">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
