<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 09 01:09:00 PST 2012 -->
<TITLE>
MultiClassPrecisionRecallExtendedStats (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiClassPrecisionRecallExtendedStats (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassChunkEvalStats.html" title="class in edu.stanford.nlp.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats.html" title="class in edu.stanford.nlp.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiClassPrecisionRecallExtendedStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.stats</FONT>
<BR>
Class MultiClassPrecisionRecallExtendedStats&lt;L&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html" title="class in edu.stanford.nlp.stats">edu.stanford.nlp.stats.MultiClassPrecisionRecallStats</A>&lt;L&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.stats.MultiClassPrecisionRecallExtendedStats&lt;L&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/stanford/nlp/stats/Scorer.html" title="interface in edu.stanford.nlp.stats">Scorer</A>&lt;L&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats.html" title="class in edu.stanford.nlp.stats">MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiClassPrecisionRecallExtendedStats&lt;L&gt;</B><DT>extends <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html" title="class in edu.stanford.nlp.stats">MultiClassPrecisionRecallStats</A>&lt;L&gt;</DL>
</PRE>

<P>
Extension of MultiClassPrecisionRecallStats that handles
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Angel Chang</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats.html" title="class in edu.stanford.nlp.stats">MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.StringStringConverter.html" title="class in edu.stanford.nlp.stats">MultiClassPrecisionRecallExtendedStats.StringStringConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#correctGuesses">correctGuesses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#foundCorrect">foundCorrect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#foundGuessed">foundGuessed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#stringConverter">stringConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#tokensCorrect">tokensCorrect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#tokensCount">tokensCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.stats.MultiClassPrecisionRecallStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.nlp.stats.<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html" title="class in edu.stanford.nlp.stats">MultiClassPrecisionRecallStats</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#fnCount">fnCount</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#fpCount">fpCount</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#labelIndex">labelIndex</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#negIndex">negIndex</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#negLabel">negLabel</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#tpCount">tpCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#MultiClassPrecisionRecallExtendedStats(edu.stanford.nlp.classify.Classifier, edu.stanford.nlp.classify.GeneralDataset, L)">MultiClassPrecisionRecallExtendedStats</A></B>(<A HREF="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>,F&gt;&nbsp;classifier,
                                       <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>,F&gt;&nbsp;data,
                                       <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&nbsp;negLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#MultiClassPrecisionRecallExtendedStats(edu.stanford.nlp.util.Index, L)">MultiClassPrecisionRecallExtendedStats</A></B>(<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;&nbsp;dataLabelIndex,
                                       <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&nbsp;negLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#MultiClassPrecisionRecallExtendedStats(L)">MultiClassPrecisionRecallExtendedStats</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&nbsp;negLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#addGuess(L, L)">addGuess</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&nbsp;guess,
         <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#addGuess(L, L, boolean)">addGuess</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&nbsp;guess,
         <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&nbsp;label,
         boolean&nbsp;addUnknownLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#addGuesses(java.util.List, java.util.List)">addGuesses</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;&nbsp;guesses,
           <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;&nbsp;trueLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#clearCounts()">clearCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#finalizeCounts()">finalizeCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getAccuracy()">getAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getAccuracyDescription(int)">getAccuracyDescription</A></B>(int&nbsp;numDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String summarizing overall accuracy that will print nicely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getAccuracyInfo()">getAccuracyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return overall per token accuracy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getConllEvalString()">getConllEvalString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getConllEvalString(boolean)">getConllEvalString</A></B>(boolean&nbsp;ignoreNegLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getCorrect()">getCorrect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return overall number of correct answers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getCorrect(L)">getCorrect</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getLabels()">getLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getRelevant()">getRelevant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getRelevant(L)">getRelevant</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getRetrieved()">getRetrieved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#getRetrieved(L)">getRetrieved</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#markBoundary()">markBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#score()">score</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#score(java.io.BufferedReader, java.lang.String)">score</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;br,
      <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#score(java.io.BufferedReader, java.lang.String, java.lang.String)">score</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;br,
      <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter,
      <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;boundary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F&gt; double</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#score(edu.stanford.nlp.classify.Classifier, edu.stanford.nlp.classify.GeneralDataset)">score</A></B>(<A HREF="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>,F&gt;&nbsp;classifier,
      <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>,F&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#score(java.util.List, java.util.List)">score</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;&nbsp;guesses,
      <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;&nbsp;trueLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the score (F1) for the given list of guesses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#score(java.util.List, java.util.List, edu.stanford.nlp.util.Index)">score</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;&nbsp;guesses,
      <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;&nbsp;trueLabels,
      <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;&nbsp;dataLabelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the score (F1) for the given list of guesses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#score(java.lang.String, java.lang.String)">score</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
      <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#score(java.lang.String, java.lang.String, java.lang.String)">score</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
      <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter,
      <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;boundary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html#setLabelIndex(edu.stanford.nlp.util.Index)">setLabelIndex</A></B>(<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;&nbsp;dataLabelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.stats.MultiClassPrecisionRecallStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.stats.<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html" title="class in edu.stanford.nlp.stats">MultiClassPrecisionRecallStats</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getDescription(int)">getDescription</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getF1Description(int)">getF1Description</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getF1Description(int, L)">getF1Description</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getFMeasure()">getFMeasure</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getFMeasure(L)">getFMeasure</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getPrecision()">getPrecision</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getPrecision(L)">getPrecision</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getPrecisionDescription(int)">getPrecisionDescription</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getPrecisionDescription(int, L)">getPrecisionDescription</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getPrecisionInfo()">getPrecisionInfo</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getPrecisionInfo(L)">getPrecisionInfo</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getRecall()">getRecall</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getRecall(L)">getRecall</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getRecallDescription(int)">getRecallDescription</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getRecallDescription(int, L)">getRecallDescription</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getRecallInfo()">getRecallInfo</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#getRecallInfo(L)">getRecallInfo</A>, <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#score(edu.stanford.nlp.classify.ProbabilisticClassifier, edu.stanford.nlp.classify.GeneralDataset)">score</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="correctGuesses"><!-- --></A><H3>
correctGuesses</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt; <B>correctGuesses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="foundCorrect"><!-- --></A><H3>
foundCorrect</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt; <B>foundCorrect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="foundGuessed"><!-- --></A><H3>
foundGuessed</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt; <B>foundGuessed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokensCount"><!-- --></A><H3>
tokensCount</H3>
<PRE>
protected int <B>tokensCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokensCorrect"><!-- --></A><H3>
tokensCorrect</H3>
<PRE>
protected int <B>tokensCorrect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringConverter"><!-- --></A><H3>
stringConverter</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt; <B>stringConverter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiClassPrecisionRecallExtendedStats(edu.stanford.nlp.classify.Classifier,edu.stanford.nlp.classify.GeneralDataset,java.lang.Object)"><!-- --></A><A NAME="MultiClassPrecisionRecallExtendedStats(edu.stanford.nlp.classify.Classifier, edu.stanford.nlp.classify.GeneralDataset, L)"><!-- --></A><H3>
MultiClassPrecisionRecallExtendedStats</H3>
<PRE>
public <B>MultiClassPrecisionRecallExtendedStats</B>(<A HREF="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>,F&gt;&nbsp;classifier,
                                              <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>,F&gt;&nbsp;data,
                                              <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&nbsp;negLabel)</PRE>
<DL>
</DL>
<HR>

<A NAME="MultiClassPrecisionRecallExtendedStats(java.lang.Object)"><!-- --></A><A NAME="MultiClassPrecisionRecallExtendedStats(L)"><!-- --></A><H3>
MultiClassPrecisionRecallExtendedStats</H3>
<PRE>
public <B>MultiClassPrecisionRecallExtendedStats</B>(<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&nbsp;negLabel)</PRE>
<DL>
</DL>
<HR>

<A NAME="MultiClassPrecisionRecallExtendedStats(edu.stanford.nlp.util.Index,java.lang.Object)"><!-- --></A><A NAME="MultiClassPrecisionRecallExtendedStats(edu.stanford.nlp.util.Index, L)"><!-- --></A><H3>
MultiClassPrecisionRecallExtendedStats</H3>
<PRE>
public <B>MultiClassPrecisionRecallExtendedStats</B>(<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;&nbsp;dataLabelIndex,
                                              <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&nbsp;negLabel)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLabelIndex(edu.stanford.nlp.util.Index)"><!-- --></A><H3>
setLabelIndex</H3>
<PRE>
public void <B>setLabelIndex</B>(<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;&nbsp;dataLabelIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="score(edu.stanford.nlp.classify.Classifier, edu.stanford.nlp.classify.GeneralDataset)"><!-- --></A><H3>
score</H3>
<PRE>
public &lt;F&gt; double <B>score</B>(<A HREF="../../../../edu/stanford/nlp/classify/Classifier.html" title="interface in edu.stanford.nlp.classify">Classifier</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>,F&gt;&nbsp;classifier,
                        <A HREF="../../../../edu/stanford/nlp/classify/GeneralDataset.html" title="class in edu.stanford.nlp.classify">GeneralDataset</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>,F&gt;&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html#score(edu.stanford.nlp.classify.Classifier, edu.stanford.nlp.classify.GeneralDataset)">score</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallStats.html" title="class in edu.stanford.nlp.stats">MultiClassPrecisionRecallStats</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="score(java.util.List, java.util.List, edu.stanford.nlp.util.Index)"><!-- --></A><H3>
score</H3>
<PRE>
public double <B>score</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;&nbsp;guesses,
                    <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;&nbsp;trueLabels,
                    <A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;&nbsp;dataLabelIndex)</PRE>
<DL>
<DD>Returns the score (F1) for the given list of guesses
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guesses</CODE> - - Guesses by classifier<DD><CODE>trueLabels</CODE> - - Gold labels to compare guesses against<DD><CODE>dataLabelIndex</CODE> - - Index of labels
<DT><B>Returns:</B><DD>F1 score</DL>
</DD>
</DL>
<HR>

<A NAME="score(java.util.List, java.util.List)"><!-- --></A><H3>
score</H3>
<PRE>
public double <B>score</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;&nbsp;guesses,
                    <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;&nbsp;trueLabels)</PRE>
<DL>
<DD>Returns the score (F1) for the given list of guesses
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guesses</CODE> - - Guesses by classifier<DD><CODE>trueLabels</CODE> - - Gold labels to compare guesses against
<DT><B>Returns:</B><DD>F1 score</DL>
</DD>
</DL>
<HR>

<A NAME="score()"><!-- --></A><H3>
score</H3>
<PRE>
public double <B>score</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCounts()"><!-- --></A><H3>
clearCounts</H3>
<PRE>
public void <B>clearCounts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalizeCounts()"><!-- --></A><H3>
finalizeCounts</H3>
<PRE>
protected void <B>finalizeCounts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markBoundary()"><!-- --></A><H3>
markBoundary</H3>
<PRE>
protected void <B>markBoundary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGuess(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="addGuess(L, L)"><!-- --></A><H3>
addGuess</H3>
<PRE>
protected void <B>addGuess</B>(<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&nbsp;guess,
                        <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGuess(java.lang.Object,java.lang.Object,boolean)"><!-- --></A><A NAME="addGuess(L, L, boolean)"><!-- --></A><H3>
addGuess</H3>
<PRE>
protected void <B>addGuess</B>(<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&nbsp;guess,
                        <A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&nbsp;label,
                        boolean&nbsp;addUnknownLabels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGuesses(java.util.List, java.util.List)"><!-- --></A><H3>
addGuesses</H3>
<PRE>
public void <B>addGuesses</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;&nbsp;guesses,
                       <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt;&nbsp;trueLabels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrect()"><!-- --></A><H3>
getCorrect</H3>
<PRE>
public int <B>getCorrect</B>()</PRE>
<DL>
<DD>Return overall number of correct answers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrect(java.lang.Object)"><!-- --></A><A NAME="getCorrect(L)"><!-- --></A><H3>
getCorrect</H3>
<PRE>
public int <B>getCorrect</B>(<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRetrieved(java.lang.Object)"><!-- --></A><A NAME="getRetrieved(L)"><!-- --></A><H3>
getRetrieved</H3>
<PRE>
public int <B>getRetrieved</B>(<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRetrieved()"><!-- --></A><H3>
getRetrieved</H3>
<PRE>
public int <B>getRetrieved</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelevant(java.lang.Object)"><!-- --></A><A NAME="getRelevant(L)"><!-- --></A><H3>
getRelevant</H3>
<PRE>
public int <B>getRelevant</B>(<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelevant()"><!-- --></A><H3>
getRelevant</H3>
<PRE>
public int <B>getRelevant</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccuracyInfo()"><!-- --></A><H3>
getAccuracyInfo</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>getAccuracyInfo</B>()</PRE>
<DL>
<DD>Return overall per token accuracy
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccuracy()"><!-- --></A><H3>
getAccuracy</H3>
<PRE>
public double <B>getAccuracy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccuracyDescription(int)"><!-- --></A><H3>
getAccuracyDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAccuracyDescription</B>(int&nbsp;numDigits)</PRE>
<DL>
<DD>Returns a String summarizing overall accuracy that will print nicely.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="score(java.lang.String, java.lang.String)"><!-- --></A><H3>
score</H3>
<PRE>
public double <B>score</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                    <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter)
             throws <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="score(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
score</H3>
<PRE>
public double <B>score</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                    <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter,
                    <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;boundary)
             throws <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="score(java.io.BufferedReader, java.lang.String)"><!-- --></A><H3>
score</H3>
<PRE>
public double <B>score</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;br,
                    <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter)
             throws <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="score(java.io.BufferedReader, java.lang.String, java.lang.String)"><!-- --></A><H3>
score</H3>
<PRE>
public double <B>score</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;br,
                    <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter,
                    <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;boundary)
             throws <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLabels()"><!-- --></A><H3>
getLabels</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" title="type parameter in MultiClassPrecisionRecallExtendedStats">L</A>&gt; <B>getLabels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConllEvalString()"><!-- --></A><H3>
getConllEvalString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConllEvalString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConllEvalString(boolean)"><!-- --></A><H3>
getConllEvalString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConllEvalString</B>(boolean&nbsp;ignoreNegLabel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassChunkEvalStats.html" title="class in edu.stanford.nlp.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats.html" title="class in edu.stanford.nlp.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/stats/MultiClassPrecisionRecallExtendedStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiClassPrecisionRecallExtendedStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
