<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 09 01:09:03 PST 2012 -->
<TITLE>
edu.stanford.nlp.stats (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/stanford/nlp/stats/package-summary.html" target="classFrame">edu.stanford.nlp.stats</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Counter.html" title="interface in edu.stanford.nlp.stats" target="classFrame"><I>Counter</I></A>
<BR>
<A HREF="EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats" target="classFrame"><I>EquivalenceClasser</I></A>
<BR>
<A HREF="ProbabilityDistribution.html" title="interface in edu.stanford.nlp.stats" target="classFrame"><I>ProbabilityDistribution</I></A>
<BR>
<A HREF="Sampler.html" title="interface in edu.stanford.nlp.stats" target="classFrame"><I>Sampler</I></A>
<BR>
<A HREF="Scorer.html" title="interface in edu.stanford.nlp.stats" target="classFrame"><I>Scorer</I></A>
<BR>
<A HREF="TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats" target="classFrame"><I>TwoDimensionalCounterInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCounter.html" title="class in edu.stanford.nlp.stats" target="classFrame">AbstractCounter</A>
<BR>
<A HREF="AccuracyStats.html" title="class in edu.stanford.nlp.stats" target="classFrame">AccuracyStats</A>
<BR>
<A HREF="ClassicCounter.html" title="class in edu.stanford.nlp.stats" target="classFrame">ClassicCounter</A>
<BR>
<A HREF="Counters.html" title="class in edu.stanford.nlp.stats" target="classFrame">Counters</A>
<BR>
<A HREF="Distribution.html" title="class in edu.stanford.nlp.stats" target="classFrame">Distribution</A>
<BR>
<A HREF="GeneralizedCounter.html" title="class in edu.stanford.nlp.stats" target="classFrame">GeneralizedCounter</A>
<BR>
<A HREF="IntCounter.html" title="class in edu.stanford.nlp.stats" target="classFrame">IntCounter</A>
<BR>
<A HREF="MultiClassAccuracyStats.html" title="class in edu.stanford.nlp.stats" target="classFrame">MultiClassAccuracyStats</A>
<BR>
<A HREF="MultiClassChunkEvalStats.html" title="class in edu.stanford.nlp.stats" target="classFrame">MultiClassChunkEvalStats</A>
<BR>
<A HREF="MultiClassPrecisionRecallExtendedStats.html" title="class in edu.stanford.nlp.stats" target="classFrame">MultiClassPrecisionRecallExtendedStats</A>
<BR>
<A HREF="MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats.html" title="class in edu.stanford.nlp.stats" target="classFrame">MultiClassPrecisionRecallExtendedStats.MultiClassStringLabelStats</A>
<BR>
<A HREF="MultiClassPrecisionRecallExtendedStats.StringStringConverter.html" title="class in edu.stanford.nlp.stats" target="classFrame">MultiClassPrecisionRecallExtendedStats.StringStringConverter</A>
<BR>
<A HREF="MultiClassPrecisionRecallStats.html" title="class in edu.stanford.nlp.stats" target="classFrame">MultiClassPrecisionRecallStats</A>
<BR>
<A HREF="SimpleGoodTuring.html" title="class in edu.stanford.nlp.stats" target="classFrame">SimpleGoodTuring</A>
<BR>
<A HREF="TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats" target="classFrame">TwoDimensionalCounter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
