<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 09 01:09:03 PST 2012 -->
<TITLE>
edu.stanford.nlp.objectbank (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.objectbank (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/maxent/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/optimization/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/objectbank/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.stanford.nlp.objectbank
</H2>
The ObjectBank class is designed to make it easy to change the format/source
 of data read in by other classes and to standardize how data is read in javaNLP
 classes.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank">IteratorFromReaderFactory&lt;T&gt;</A></B></TD>
<TD>An IteratorFromReaderFactory is used to convert a java.io.Reader
 into an Iterator over the Objects of type T represented by the text
 in the java.io.Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/objectbank/TokenizerFactory.html" title="interface in edu.stanford.nlp.objectbank">TokenizerFactory&lt;T&gt;</A></B></TD>
<TD>A TokenizerFactory is used to convert a java.io.Reader
 into a Tokenizer (or an Iterator) over the Objects represented by the text
 in the java.io.Reader.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/objectbank/DelimitRegExIterator.html" title="class in edu.stanford.nlp.objectbank">DelimitRegExIterator&lt;T&gt;</A></B></TD>
<TD>An Iterator that reads the contents of a Reader, delimited by the specified
 delimiter, and then be subsequently processed by an Function to produce
 Objects of type T.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/objectbank/DelimitRegExIterator.DelimitRegExIteratorFactory.html" title="class in edu.stanford.nlp.objectbank">DelimitRegExIterator.DelimitRegExIteratorFactory&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/objectbank/IdentityFunction.html" title="class in edu.stanford.nlp.objectbank">IdentityFunction&lt;X&gt;</A></B></TD>
<TD>An Identity function that returns its argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/objectbank/LineIterator.html" title="class in edu.stanford.nlp.objectbank">LineIterator&lt;X&gt;</A></B></TD>
<TD>An Iterator that returns a line of a file at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/objectbank/LineIterator.LineIteratorFactory.html" title="class in edu.stanford.nlp.objectbank">LineIterator.LineIteratorFactory&lt;X&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank&lt;E&gt;</A></B></TD>
<TD>The ObjectBank class is designed to make it easy to change the format/source
 of data read in by other classes and to standardize how data is read in
 javaNLP classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/objectbank/ObjectBank.PathToFileFunction.html" title="class in edu.stanford.nlp.objectbank">ObjectBank.PathToFileFunction</A></B></TD>
<TD>This is handy for having getLineIterator return a collection of files for feeding into another ObjectBank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html" title="class in edu.stanford.nlp.objectbank">ReaderIteratorFactory</A></B></TD>
<TD>A ReaderIteratorFactory provides a means of getting an Iterator
 which returns java.util.Readers over a Collection of input
 sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/objectbank/ResettableReaderIteratorFactory.html" title="class in edu.stanford.nlp.objectbank">ResettableReaderIteratorFactory</A></B></TD>
<TD>Vends ReaderIterators which can always be rewound.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package edu.stanford.nlp.objectbank Description
</H2>

<P>
The ObjectBank class is designed to make it easy to change the format/source
 of data read in by other classes and to standardize how data is read in javaNLP
 classes.  This should make reuse of existing code (by non-authors of the code)
 easier because one has to just create a new ObjectBank which knows where to
 look for the data and how to turn it into Objects, and then use the new
 ObjectBank in the class.  This will also make it easier to reuse code for
 reading in the same data.
 
 An ObjectBank is a Collection of Objects.  These objects are taken
 from input sources and then tokenized and parsed into the desired
 kind of Object.  An ObjectBank requires a  ReaderIteratorFactory and an
  IteratorFromReaderFactory.  The  ReaderIteratorFactory is used to get
 an Iterator over java.util.Readers which contain representations of
 the Objects.  A  ReaderIteratorFactory resembles a  Collection that
 takes input sources and dispenses  Iterators over  java.util.Readers
 of those sources.  An  IteratorFromReaderFactory is used to turn a single
  java.util.Reader into an  Iterator over Objects.  The  IteratorFromReaderFactory
 splits the contents of the  java.util.Reader into Strings and then parses them
 into appropriate Objects.
 
 Example Usage:
 
 You have a collection of files in the directory /u/nlp/data/gre/questions.  Each file
 contains several Puzzle documents which look like:
 <pre>
 &lt;puzzle&gt;
    &lt;preamble&gt; some text &lt;/preamble&gt;
    &lt;question&gt; some intro text
      &lt;answer&gt; answer1 &lt;/answer&gt;
      &lt;answer&gt; answer2 &lt;/answer&gt;
      &lt;answer&gt; answer3 &lt;/answer&gt;
      &lt;answer&gt; answer4 &lt;/answer&gt;
    &lt;/question&gt;
    &lt;question&gt; another question
      &lt;answer&gt; answer1 &lt;/answer&gt;
      &lt;answer&gt; answer2 &lt;/answer&gt;
      &lt;answer&gt; answer3 &lt;/answer&gt;
      &lt;answer&gt; answer4 &lt;/answer&gt;
    &lt;/question&gt;
 &lt;/puzzle&gt;
 </pre>
 
 First you need to build a  ReaderIteratorFactory which will provide  java.io.Readers
 over all the files in your directory:
 
 </pre>
 Collection c = new FileSequentialCollection("/u/nlp/data/gre/questions/", "", false);
 ReaderIteratorFactory rif = new ReaderIteratorFactory(c);
 </pre>
 
 Next you need to make a  IteratorFromReaderFactory which will take the  java.io.Readers
 vended by the  ReaderIteratorFactory, split them up into documents (Strings) and
 then convert the Strings into Objects.  In this case we want to keep everything
 between each set of &lt;puzzle&gt; &lt;/puzzle&gt; tags so we would use a  BeginEndIteratorFactory.
 You would also need to write a class which extends Appliable and whose apply method
 converts the String between the &lt;puzzle&gt; &lt;/puzzle&gt; tags into Puzzle objects.
 
 <pre>
 public class PuzzleParser implements Appliable {
   public Object apply (Object o) {
     String s = (String)o;
     ...
     Puzzle p = new Puzzle(...);
     ...
     return p;
   
 
 </pre>
 
 Now to build the  IteratorFromReaderFactory:
 
 <pre>
 IteratorFromReaderFactory rtif = BeginEndIterator.getFactory("&lt;puzzle&gt;", "&lt;/puzzle&gt;", new PuzzleParser());
 </pre>
 
 Now, to create your  ObjectBank you just give it the  ReaderIteratorFactory and
  IteratorFromReaderFactory that you just created:
 
 <pre>
 ObjectBank puzzles = new ObjectBank(rif, rtif);
 </pre>
 
 Now, if you get a new set of puzzles that are located elsewhere and formatted differently
 you create a new  ObjectBank for reading them in and use that  ObjectBank instead with only
 trivival changes (or possible none at all if the ObjectBank is read in on a constructor)
 to your code.  Or even better, if someone else wants to use your code to evaluate their puzzles,
 which are  located elsewhere and formatted differently, they already know what they have to do
 to make your code work for them.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/maxent/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/optimization/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/objectbank/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
